
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="healthylifestyle.css">
    <title> How to Maintain a Healthy Body and Diet</title>
  </head>
  <body>
    <nav id="website-navbar" class="navbar navbar-expand-md navbar-light bg-white sticky-top">

      <a class="navbar-brand">
        <img src="eoxp647z.png" height="50px" width="50px">
        Healthy Lifestyle  
      </a>
      <div class="navbar-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#top-page">
             Top of page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#main-picture">
             carousel </a>
             <li class="nav-item">
              <a class="nav-link" href="#sleep-well">
               sleep</a>
               <li class="nav-item">
                <a class="nav-link" href="#exercise-well">
                 exercise</a>
                 <li class="nav-item">
                  <a class="nav-link" href="#diet-well">
                   diet</a>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row m-3" id="top-page">
         
            <div class="col-md-12">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col pt-5">
                    
                <h1> How to Maintain a Healthy Body and Diet </h1>    
                    <h5> This website gives you tips on maintaining a healthy body! </h5>
                    <h4> Scroll down to find out more! </h4>
                </div>
                <div class="col-3">
                    <img src="eoxp647z.png" height="87px">
                </div>
            </div>
        </div>
 </div>
        </div>
         <div class="row" id="main-picture">
         
          <div class="col-md-12">
           <div id="landmarks-carousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="7yW9lqN.png" height="700px">
                <div class="carousel-caption">
                  <h1><b> Intensity of exercise </b></h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Warm up and Cool down Stretching Execises-04.jpg" height="600px">
                <div class="carousel-caption">
                  <h1> Cool Down Exercise </h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="food-sources-of-vitamin-A-printable.png" height="600px" width="700px">
                <div class="carousel-caption">
                  <h1> Top 10 vitamin A foods </h1>
                </div>
              </div>
            </div>
             </div>
            <a class="carousel-control-prev" href=#landmarks-carousel data-slide="prev">
              <span class="fa fa-chevron-left"></span>                                 
            </a>
          
            <a class="carousel-control-next" href=#landmarks-carousel data-slide="next">
              <span class="fa fa-chevron-right"></span>                                 
            </a>
          
          </div>
         </div>
      
   
           
           <h1><p> Here is some tips on maintaining a healthy body and diet! </p></h1>
           <div class="row" id="sleep-well">
           
           <h2><p> One: Sleeping well </p></h2>
           <h3><p> These are the benefits of sleeping well: </p></h3>

            <h3><p> 1:Not drowsy on the next day
            If you sleep well, you will not feel tired and drowsy on the next day and you can focus on work/ school! </p></h3>
           <h3><p> 2:Healthy
            People recommend sleeping at least 9 hours a day for children and at least 8 hours a day for adults.I 100% agree with it.Healthy people sleep at least 9 hours a day. </p></h3>
           <h3><p> 3: Body balancing
            If u dont sleep enough for a day, the next day, you will sleep even more or take a nap in the afternoon, which results in late for work/ school.</p></h3>
            <img src="OIP (4).jpg">
 </div>
            <div class="row" id="exercise-well">
             
            <h2><p> Two: Exercise </p></h2>
            <h3><p> These are the benefits of exercising: </p></h3>
            <h3><p> 1: Stronger bones
             Weightlifting  will result in stronger and strengthened bones. </p></h3>
            <h3><p> 2: Pain relief 
            If you exercise when you have back or leg pain, or even cramps, exercise will make the pain subside. </p></h3>
            <h3><p> 3: Sleep well
            Sleep is important for all of us, as said above. Regular exercise will help us calm down and sleep easily. </p></h3>
            <img src="FrameworkGraphicV9.png" height="600px" width="1000px">
            <img src="silhouette-monochrome-man-weightlifting-vector-illustration-81265652.webp" height="320px" width="300px">
 </div>
            <div class="row" id="diet-well">
            <h2><p> Three: Diet </p></h2>
            <h3><p> These are the benefits of a healthy diet: </p></h3>
            <h3><p> 1:Healthy eating may help to prevent certain serious diseases such as heart disease, stroke and type 2 diabetes.</p></h3>
            <img src="food_pyramid.jpg" height="300px" width="300px">
               <h3><p> 2: Healthy eating may also help to reduce your risk of developing some cancers.</p></h3>
            <h3><p> 3: If you become sick, eating a healthy diet may help you to recover more quickly.</p></h3>
            <img src="OIP.jpg">
                <h3><p> 4: Also, a main way of preventing obesity and overweight is to eat a healthy diet. </p></h3>
                <img src="OIP (1).jpg">
                 <h3><p> 5: If you are overweight or obese, eating a healthy diet can help you lose weight. </p></h3>
                 <img src="OIP (2).jpg">

                 
                 
                 <h2> If you want a recommendation of a exercise programme channel, I have one! It is: Body project.</h2>
                 <img src="OIP (3).jpg">
                 <h3><p> If you want to go to that channel, you can type "Body Project". Before you start exercising, feel free to look at my picture below to warm up before exercising! </p></h3>
                  <img src="R (1).jpg">
           </div>              </div>
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>